{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "WorkerApiBaseUrl": "http://localhost:5196",
  "WorkerHubUrl": "http://localhost:5196/hubs/dashboard",
  "WorkerApiTimeoutSeconds": 10,
  "StatsPollingSeconds": 10
}
