{
  "name": "memorysmith-e2e",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:route-smoke": "playwright test tests/route-smoke.spec.ts",
    "test:nav-freeze": "playwright test tests/navigation-freeze.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
