{
  "AllowedHosts": "*",
  "MemorySmith": {
    "DataPath": "../Data/Memories",
    "PagesPath": "../Data/Pages",
    "EventLogPath": "../Data/Events/audit.log",
    "DataProtectionKeysPath": "../Data/Keys",
    "SettingsOverridePath": null,
    "ApiKey": null,
    "AllowRemoteApi": false,
    "Database": {
      "Provider": "SQLite",
      "ConnectionString": "Data Source=../Data/memorysmith.db",
      "ApplyMigrationsOnStartup": true,
      "UseWal": true,
      "BusyTimeoutSeconds": 30
    },
    "Auth": {
      "Enabled": true,
      "AnonymousAccess": "Viewer",
      "AuthenticatedDefaultRole": "Viewer",
      "AutoEditorForAuthenticatedUsers": false,
      "LocalPasswordEnabled": true,
      "RequireHttpsForRemoteAuth": true,
      "OpenLocalEditorCompatibility": true,
      "Setup": {
        "AllowLoopbackBootstrap": true,
        "BootstrapTokenHash": null
      },
      "RateLimits": {
        "LoginPermitLimit": 5,
        "LoginWindowMinutes": 15,
        "LockoutMinutes": 15,
        "MaxProgressiveLockoutMinutes": 60
      },
      "Providers": {
        "GitHub": { "Enabled": true, "ClientId": null, "ClientSecret": null },
        "Google": { "Enabled": false, "ClientId": null, "ClientSecret": null },
        "Microsoft": { "Enabled": false, "ClientId": null, "ClientSecret": null }
      }
    },
    "Audit": {
      "JsonlEnabled": true,
      "JsonlPath": "../Data/Events/audit-{yyyy}-W{week}.jsonl",
      "JsonlRotation": "Weekly",
      "CompressRotatedLogs": true,
      "HashChainEnabled": true
    },
    "History": {
      "RootPath": "../Data/.history",
      "PageMode": "Snapshot",
      "MemoryMode": "JsonPatchWithCheckpoints",
      "MemoryCheckpointEveryVersions": 20
    },
    "Pages": {
      "DefaultMinimumRole": "Anonymous",
      "AllowRawHtml": false
    },
    "SemanticSearch": {
      "EmbeddingsEnabled": true,
      "ModelPath": "Models/embedding-model.onnx",
      "VocabularyPath": "Models/vocab.txt",
      "MaxInputTokens": 512,
      "MaxIndexedTextCharacters": 6000,
      "QueryPrefix": "query: ",
      "DocumentPrefix": "passage: "
    },
    "Governance": {
      "TagPolicyPath": "../Data/Policies/tag-policy.json"
    },
    "Maintenance": {
      "Enabled": true,
      "TriageMinutes": 5,
      "IndexingMinutes": 60,
      "ConsolidationHours": 24,
      "StartupGraceSeconds": 30,
      "AutomaticDeprecationEnabled": false
    },
    "MaintenanceAgent": {
      "Read": [ "../Data/Memories", "../Data/Pages" ],
      "Write": [ "../Data/Memories/Working", "../Data/Pages" ],
      "DirectWrite": false,
      "UseLlm": true,
      "Provider": "Ollama",
      "OllamaEndpoint": "http://localhost:11434",
      "Model": "gemma4:e4b",
      "ModelProfileId": "",
      "ProposalReviewModelProfileId": "",
      "AdminChatModelProfileId": "",
      "AgentVersion": "maintenance-agent.v1",
      "MaxFindingsPerTask": 50,
      "Tasks": {
        "spot_checks": true,
        "staleness_scan": true,
        "consistency_checks": true,
        "relationship_integrity": true,
        "topic_map": true,
        "synthesis": false,
        "embedding_chunking_maintenance": true
      },
      "Schedule": {
        "Enabled": false,
        "WeeklyDay": "Sunday",
        "WeeklyHourLocal": 3,
        "MinimumHoursBetweenRuns": 24
      },
      "ResourceProbe": {
        "Enabled": true,
        "SkipWhenBusy": true,
        "BusyProcessNames": [ "steam", "epicgameslauncher", "fortniteclient-win64-shipping", "r5apex", "cyberpunk2077", "starfield", "eldenring" ]
      },
      "Storage": {
        "ProposalsPath": "../Data/Proposals",
        "TopicMapCachePath": "../Data/Graph/topic-map-cache.json",
        "LastRunPath": "../Data/Events/maintenance-agent-last-run.json",
        "ActivityLogPath": "../Data/Events/maintenance-agent-runs.jsonl",
        "TranscriptLogPath": "../Data/Events/maintenance-agent-transcript.jsonl"
      }
    },
    "Limits": {
      "MaxPageSize": 100,
      "MaxSearchLimit": 100,
      "MaxContentLength": 20000,
      "MaxTags": 50,
      "MaxReferences": 200
    },
    "SourceLinks": {
      "MaxReadBytes": 65536,
      "AllowOpenWithDefaultApp": true,
      "AllowedFileRootVariables": [ "MemorySmithRepo" ],
      "AllowedFileRoots": []
    },
    "Chat": {
      "Provider": "Ollama",
      "OllamaEndpoint": "http://localhost:11434",
      "OllamaModel": "gemma4:e4b",
      "OllamaContextWindowTokens": null,
      "GitHubModel": "gpt-4.1",
      "GitHubTokenEnvironmentVariable": "GITHUB_TOKEN",
      "GitHubModels": [
        { "Name": "gpt-4.1", "ChatMultiplier": 0, "IsPreferred": true, "Description": "Free/standard Copilot GPT option when available" },
        { "Name": "gpt-4.1-mini", "ChatMultiplier": 0, "IsPreferred": true, "Description": "Free/low-cost GPT mini option when available" },
        { "Name": "gpt-4o-mini", "ChatMultiplier": 0, "IsPreferred": true, "Description": "Free/low-cost GPT-4o mini option when available" },
        { "Name": "claude-3.5-haiku", "IsPreferred": true, "Description": "Lower-cost Claude Haiku option before Sonnet" },
        { "Name": "gpt-5.1-mini", "Description": "GPT-5.1 mini option when available" },
        { "Name": "gpt-4o", "Description": "GPT-4o option when available" },
        { "Name": "gpt-5", "Description": "GPT-5 option when available" },
        { "Name": "claude-sonnet-4.5", "Description": "Claude Sonnet option when available after cheaper candidates" }
      ],
      "SystemPromptPath": "Prompts/wiki-chat-agent.md",
      "RequestTimeoutSeconds": 600,
      "MaxContextRecords": 5,
      "MaxContextPages": 5,
      "PreloadContextEnabled": true,
      "MaxPreloadedContextRecords": 2,
      "MaxPreloadedContextPages": 1,
      "MaxContextItemCharacters": 4000,
      "MaxHistoryMessages": 16,
      "MaxAttachmentCharacters": 120000,
      "MaxAttachmentBytes": 8388608,
      "ToolCallsEnabled": true,
      "MaxToolIterations": 2,
      "MaxToolCallsPerTurn": 3,
      "MaxToolResultCharacters": 12000,
      "AgentWritesEnabled": false
    }
  }
}