{
  "AllowedHosts": "*",
  "MemorySmith": {
    "DataPath": "../Data/Memories",
    "EventLogPath": "../Data/Events/audit.log",
    "ApiKey": null,
    "AllowRemoteApi": false,
    "Maintenance": {
      "Enabled": true,
      "TriageMinutes": 5,
      "IndexingMinutes": 60,
      "ConsolidationHours": 24,
      "StartupGraceSeconds": 30
    },
    "Limits": {
      "MaxPageSize": 100,
      "MaxSearchLimit": 100,
      "MaxContentLength": 20000,
      "MaxTags": 50,
      "MaxReferences": 200
    }
  }
}